
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Pulse Chatbot</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chatbox">
  <div class="chat-header">
    <img src="client-logo.png" alt="Client Logo" class="client-logo">
    <h2>Welcome to Our Chat!</h2>
  </div>
  <div class="chat-body" id="chat-body"></div>
  <input type="text" id="user-input" placeholder="Ask me anything...">
  <button onclick="sendMessage()">Send</button>
</div>
<script src="script.js"></script>
</body>
</html>
