
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f2f2f2;
}
.chatbox {
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
}
.chat-header {
  background: #4CAF50;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
}
.client-logo {
  height: 30px;
  margin-right: 10px;
}
.chat-body {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
#user-input {
  width: 70%;
  padding: 10px;
  border: none;
}
button {
  width: 30%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
}
